<Project Sdk="Uno.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.22621;net8.0-browserwasm</TargetFrameworks>

		<UnoSingleProject>true</UnoSingleProject>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<LangVersion>12.0</LangVersion>
		<NoWarn>NETSDK1023;CA1416</NoWarn>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DebugType>embedded</DebugType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PackageId>Paradigm.WinUI.Controls.$(AssemblyName)</PackageId>
    <Authors>Paradigm, Windows Community Toolkit Team</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This package contains a separate ImageEx control from the Windows Community Toolkit 7.x package. Since this control was removed in Toolkit version 8.0, this package was created containing only this control and having no dependencies.</Description>
    <PackageProjectUrl>https://github.com/Paradigm-Building-Solutions-Ltd/WinUI-ImageEx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Paradigm-Building-Solutions-Ltd/WinUI-ImageEx</RepositoryUrl>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <PackageVersion>1.0.3</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	</ItemGroup>
</Project>